<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>{Title}</title>
    <style>
        body {
            height: 100vh;
            left: 0%;
            right: 0%;
            top: 0;
            margin: 0;
            background-image: url("./background.jpg");
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-style: normal;
            font-weight: 500;
            font-size: 2rem;
            letter-spacing: 0.15px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>{text}</h1>
    </div>
</body>

</html>